snippet bsabutton
	<a role="button" class="btn btn-default" href="myhref">${1}</a>
snippet bsabuttonprimary
	<a role="button" class="btn btn-primary" href="myhref">${1}</a>
snippet bsabuttonsuccess
	<a role="button" class="btn btn-success" href="myhref">${1}</a>
snippet bsabuttoninfo
	<a role="button" class="btn btn-info" href="myhref">${1}</a>
snippet bsabuttonwarning
	<a role="button" class="btn btn-warning" href="myhref">${1}</a>
snippet bsabuttondanger
	<a role="button" class="btn btn-danger" href="myhref">${1}</a>

snippet bscheckbox
	<div class="checkbox">
		<label>
			${1}<input type="checkbox" name="myname" id="myname" value="myvalue" />myvalue
		</label>
	</div>

snippet bsfgtext 
	<div class="form-group">
		${1}<label for="myname">mylabel</label>
		<input type="text" class="form-control" name="myname" id="myname" placeholder="mylabel" />
	</div>	

snippet bsfgradio
	<div class="form-group">
		${1}<label>mylabel<label> <br>
		${2}<label class="radio">
			<input type="radio" name="myname" id="myname" value="myvalue" checked />myvalue
		</label>
		<label  class="radio">
			<input type="radio" name="myname" id="myname" value="myvalue" />myvalue
		</label>
	</div>

snippet bsfgradioin 
	<div class="form-group">
		${1}<strong>mylabel</strong> <br>
		${2}<label class="radio-inline">
			<input type="radio" name="myname" id="myname" value="myvalue" checked />myvalue
		</label>
		<label  class="radio-inline">
			<input type="radio" name="myname" id="myname" value="myvalue" />>myvalue
		</label>
	</div>

snippet bstext
	<input type="text" name="myname" id="myname" placeholder="mylabel" />

snippet bsbutton
	<button type="button" class="btn btn-default">${1}</button>
snippet bsbuttonprimary
	<button type="button" class="btn btn-primary">${1}</button>
snippet bsbuttonsuccess
	<button type="button" class="btn btn-success">${1}</button>
snippet bsbuttoninfo
	<button type="button" class="btn btn-info">${1}</button>
snippet bsbuttonwarning
	<button type="button" class="btn btn-warning">${1}</button>
snippet bsbuttondanger
	<button type="button" class="btn btn-danger">${1}</button>

snippet bsdivrow
	<div class="row">
		${1}
	</div>
snippet bsdivcol
	<div class="col-sm-${1}">
		${2}
	</div>

snippet bspanel
	<div class="panel panel-default">
		<div class="panel-heading"><div class="panel-title">${1}</div></div>
		<div class="panel-body">
			${2}
		</div>
	</div>
snippet bspanelprimary
	<div class="panel panel-primary">
		<div class="panel-heading"><div class="panel-title">${1}</div></div>
		<div class="panel-body">
			${2}
		</div>
	</div>
snippet bspanelsuccess
	<div class="panel panel-success">
		<div class="panel-heading"><div class="panel-title">${1}</div></div>
		<div class="panel-body">
			${2}
		</div>
	</div>
snippet bspanelinfo
	<div class="panel panel-info">
		<div class="panel-heading"><div class="panel-title">${1}</div></div>
		<div class="panel-body">
			${2}
		</div>
	</div>
snippet bspanelwarning
	<div class="panel panel-warning">
		<div class="panel-heading"><div class="panel-title">${1}</div></div>
		<div class="panel-body">
			${2}
		</div>
	</div>
snippet bspaneldanger
	<div class="panel panel-danger">
		<div class="panel-heading"><div class="panel-title">${1}</div></div>
		<div class="panel-body">
			${2}
		</div>
	</div>
snippet bspanelbody
	<div class="panel-body">
		${1}
	</div>
